<select>
<optgroup name='w' label='ICT'>Alpha</optgroup><option> 1</option>
<option> 1</option>
<option> 1</option>
<option> 1</option>
<option> 1</option>
<option> 1</option>
<option> Joel</option>
<option> Karim</option>
<option> 1</option>
<option> 1</option>
<option> 1</option>
<option> 1</option>
<option> 1</option>
<option> Joel</option>
<option> Karim</option>
<option> 1</option>
<option> 1</option>
<option> 1</option>
<option> 1</option>
<option> 1</option>
<option> Joel</option>
<option> Karim</option>
<option> 1</option>
<option> 1</option>
<option> 1</option>
<option> 1</option>
<option> 1</option>
<option> Joel</option>
<option> Karim</option>
<option> 1</option>
<option> 1</option>
<option> 1</option>
<option> 1</option>
<option> 1</option>
<option> Joel</option>
<option> Karim</option>
<option> 1</option>
<option> 1</option>
<option> 1</option>
<option> 1</option>
<option> 1</option>
<option> Joel</option>
<option> Karim</option>

<optgroup name='w' label='Finance'>Alpha</optgroup>
<option> Carol</option>
<option> Ntenza</option>
<option> c</option>
<optgroup name='w' label='CEO'>Alpha</optgroup>
<option> Willian</option>
<option> Ntenza</option>
<option> c</option>

</select>